[Unit]
Description=Tarco Vite frontend
After=network-online.target tarco-backend.service
Wants=network-online.target
Requires=tarco-backend.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/dev/deep-scraper/frontend
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOST=0.0.0.0
Environment=PORT=5173
ExecStart=/usr/bin/npm run dev -- --host 0.0.0.0 --port 5173 --strictPort
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
